serenity.project.name = Automatizacion - Frontend
webdriver.driver=firefox
serenity.take.screenshots.for.interactions = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException
serenity.browser.maximized = true
headless.mode = false
feature.file.encoding=UTF-8

